114:554  93:921  Found BIOS RSDP at F0010
114:554  0:000  Printing ACPI tables from RSDP F0010 ...
114:554  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
114:554  0:000    (Xsdt: 7A3D30A8, Rsdt: 7A3D3028)
114:554  0:000    7A3D30A8: 'XSDT', 'A M I', Rev: 1, Len: 212
114:554  0:000    7A3D3028: 'RSDT', 'A M I', Rev: 1, Len: 124
114:554  0:000    Tables in Xsdt: 22
114:554  0:000    0. 7A412A60: 'FACP', 'A M I', Rev: 6, Len: 276
114:554  0:000        (Dsdt: 7A3D3218, Facs: 7A4A1080, XDsdt: 7A3D3218, XFacs: 0)
114:554  0:000        7A3D3218: 'DSDT', 'A M I', Rev: 2, Len: 260161
114:557  0:003        7A4A1080: 'FACS', Ver: 2, Len: 64
114:557  0:000    1. 7A412B78: 'APIC', 'A M I', Rev: 4, Len: 244
114:557  0:000    2. 7A412C70: 'FPDT', 'A M I', Rev: 1, Len: 68
114:557  0:000    3. 7A412CB8: 'FIDT', 'A M I', Rev: 1, Len: 156
114:557  0:000    4. 7A412D58: 'MCFG', 'A M I', Rev: 1, Len: 60
114:557  0:000    5. 7A412D98: 'SSDT', 'SataTabl', Rev: 1, Len: 888
114:557  0:000    6. 7A413110: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
114:557  0:000    7. 7A414C30: 'AAFT', 'OEMAAFT', Rev: 1, Len: 633
114:557  0:000    8. 7A414EB0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
114:557  0:000    9. 7A418078: 'SSDT', 'PegSsdt', Rev: 2, Len: 8987
114:557  0:000    10. 7A41A398: 'HPET', 'A M I', Rev: 1, Len: 56
114:557  0:000    11. 7A41A3D0: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10574
114:557  0:000    12. 7A41CD20: 'UEFI', 'A M I', Rev: 1, Len: 66
114:557  0:000    13. 7A41CD68: 'LPIT', 'A M I', Rev: 1, Len: 92
114:557  0:000    14. 7A41CDC8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
114:557  0:000    15. 7A41E2B0: 'DBGP', 'A M I', Rev: 1, Len: 52
114:557  0:000    16. 7A41E2E8: 'DBG2', 'A M I', Rev: 0, Len: 84
114:557  0:000    17. 7A41E340: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015
114:557  0:000    18. 7A41FEA8: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
114:557  0:000    19. 7A41FFF0: 'DMAR', 'EDK2', Rev: 1, Len: 168
114:557  0:000    20. 7A420098: 'VFCT', 'A M I', Rev: 1, Len: 60548
114:557  0:000    21. 7A42ED20: 'WSMT', 'A M I', Rev: 1, Len: 40
114:557  0:000    Tables in Rsdt: 22
114:557  0:000    0. 7A3D3190: 'FACP', 'A M I', Rev: 2, Len: 132
114:557  0:000        (Dsdt: 7A3D3218, Facs: 7A4A1040)
114:557  0:000        7A3D3218: 'DSDT', 'A M I', Rev: 2, Len: 260161
114:560  0:003        7A4A1040: 'FACS', Ver: 0, Len: 64
114:560  0:000    1. 7A412B78: 'APIC', 'A M I', Rev: 4, Len: 244
114:560  0:000    2. 7A412C70: 'FPDT', 'A M I', Rev: 1, Len: 68
114:560  0:000    3. 7A412CB8: 'FIDT', 'A M I', Rev: 1, Len: 156
114:560  0:000    4. 7A412D58: 'MCFG', 'A M I', Rev: 1, Len: 60
114:560  0:000    5. 7A412D98: 'SSDT', 'SataTabl', Rev: 1, Len: 888
114:560  0:000    6. 7A413110: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
114:560  0:000    7. 7A414C30: 'AAFT', 'OEMAAFT', Rev: 1, Len: 633
114:560  0:000    8. 7A414EB0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
114:560  0:000    9. 7A418078: 'SSDT', 'PegSsdt', Rev: 2, Len: 8987
114:560  0:000    10. 7A41A398: 'HPET', 'A M I', Rev: 1, Len: 56
114:560  0:000    11. 7A41A3D0: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10574
114:560  0:000    12. 7A41CD20: 'UEFI', 'A M I', Rev: 1, Len: 66
114:560  0:000    13. 7A41CD68: 'LPIT', 'A M I', Rev: 1, Len: 92
114:560  0:000    14. 7A41CDC8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
114:560  0:000    15. 7A41E2B0: 'DBGP', 'A M I', Rev: 1, Len: 52
114:560  0:000    16. 7A41E2E8: 'DBG2', 'A M I', Rev: 0, Len: 84
114:561  0:000    17. 7A41E340: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015
114:561  0:000    18. 7A41FEA8: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
114:561  0:000    19. 7A41FFF0: 'DMAR', 'EDK2', Rev: 1, Len: 168
114:561  0:000    20. 7A420098: 'VFCT', 'A M I', Rev: 1, Len: 60548
114:561  0:000    21. 7A42ED20: 'WSMT', 'A M I', Rev: 1, Len: 40
114:561  0:000  Found UEFI Acpi 2.0 RSDP at 7A3D3000
114:561  0:000  Saving ACPI tables from RSDP 7A3D3000 to EFI\CLOVER\ACPI\origin ...
114:561  0:000   7A3D3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
114:578  0:016    (Xsdt: 7A3D30A8, Rsdt: 7A3D3028)
114:578  0:000    7A3D30A8: 'XSDT', 'A M I', Rev: 1, Len: 212 -> XSDT.aml
114:593  0:015    7A3D3028: 'RSDT', 'A M I', Rev: 1, Len: 124 -> RSDT.aml
114:608  0:015    Tables in Xsdt: 22
114:608  0:000    0. 7A412A60: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
114:623  0:015        (Dsdt: 7A3D3218, Facs: 7A4A1080, XDsdt: 7A3D3218, XFacs: 0)
114:623  0:000        7A3D3218: 'DSDT', 'A M I', Rev: 2, Len: 260161
114:626  0:003        7A4A1080: 'FACS', Ver: 2, Len: 64
114:626  0:000    1. 7A412B78: 'APIC', 'A M I', Rev: 4, Len: 244
114:626  0:000    2. 7A412C70: 'FPDT', 'A M I', Rev: 1, Len: 68
114:626  0:000    3. 7A412CB8: 'FIDT', 'A M I', Rev: 1, Len: 156
114:626  0:000    4. 7A412D58: 'MCFG', 'A M I', Rev: 1, Len: 60
114:626  0:000    5. 7A412D98: 'SSDT', 'SataTabl', Rev: 1, Len: 888
114:626  0:000    6. 7A413110: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
114:626  0:000    7. 7A414C30: 'AAFT', 'OEMAAFT', Rev: 1, Len: 633
114:626  0:000    8. 7A414EB0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
114:626  0:000    9. 7A418078: 'SSDT', 'PegSsdt', Rev: 2, Len: 8987
114:626  0:000    10. 7A41A398: 'HPET', 'A M I', Rev: 1, Len: 56
114:626  0:000    11. 7A41A3D0: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10574
114:626  0:000    12. 7A41CD20: 'UEFI', 'A M I', Rev: 1, Len: 66
114:626  0:000    13. 7A41CD68: 'LPIT', 'A M I', Rev: 1, Len: 92
114:626  0:000    14. 7A41CDC8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
114:626  0:000    15. 7A41E2B0: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
114:642  0:015    16. 7A41E2E8: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
114:657  0:015    17. 7A41E340: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015 -> SSDT-0-UsbCTabl.aml
114:669  0:011    18. 7A41FEA8: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-1-ADebTabl.aml
114:682  0:013    19. 7A41FFF0: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
114:698  0:015    20. 7A420098: 'VFCT', 'A M I', Rev: 1, Len: 60548 -> VFCT.aml
114:715  0:016    21. 7A42ED20: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
114:730  0:015    Tables in Rsdt: 22
114:730  0:000    0. 7A3D3190: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
114:746  0:015        (Dsdt: 7A3D3218, Facs: 7A4A1040)
114:746  0:000        7A3D3218: 'DSDT', 'A M I', Rev: 2, Len: 260161
114:750  0:003        7A4A1040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
114:765  0:015    1. 7A412B78: 'APIC', 'A M I', Rev: 4, Len: 244
114:765  0:000    2. 7A412C70: 'FPDT', 'A M I', Rev: 1, Len: 68
114:765  0:000    3. 7A412CB8: 'FIDT', 'A M I', Rev: 1, Len: 156
114:765  0:000    4. 7A412D58: 'MCFG', 'A M I', Rev: 1, Len: 60
114:765  0:000    5. 7A412D98: 'SSDT', 'SataTabl', Rev: 1, Len: 888
114:765  0:000    6. 7A413110: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
114:765  0:000    7. 7A414C30: 'AAFT', 'OEMAAFT', Rev: 1, Len: 633
114:765  0:000    8. 7A414EB0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
114:765  0:000    9. 7A418078: 'SSDT', 'PegSsdt', Rev: 2, Len: 8987
114:765  0:000    10. 7A41A398: 'HPET', 'A M I', Rev: 1, Len: 56
114:765  0:000    11. 7A41A3D0: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10574
114:765  0:000    12. 7A41CD20: 'UEFI', 'A M I', Rev: 1, Len: 66
114:765  0:000    13. 7A41CD68: 'LPIT', 'A M I', Rev: 1, Len: 92
114:765  0:000    14. 7A41CDC8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
114:765  0:000    15. 7A41E2B0: 'DBGP', 'A M I', Rev: 1, Len: 52
114:765  0:000    16. 7A41E2E8: 'DBG2', 'A M I', Rev: 0, Len: 84
114:765  0:000    17. 7A41E340: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015
114:765  0:000    18. 7A41FEA8: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
114:765  0:000    19. 7A41FFF0: 'DMAR', 'EDK2', Rev: 1, Len: 168
114:765  0:000    20. 7A420098: 'VFCT', 'A M I', Rev: 1, Len: 60548
114:765  0:000    21. 7A42ED20: 'WSMT', 'A M I', Rev: 1, Len: 40
114:765  0:000  Found UEFI Acpi 1.0 RSDP at 7A3D3000
114:765  0:000  Printing ACPI tables from RSDP 7A3D3000 ...
114:765  0:000   7A3D3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
114:765  0:000    (Xsdt: 7A3D30A8, Rsdt: 7A3D3028)
114:765  0:000    7A3D30A8: 'XSDT', 'A M I', Rev: 1, Len: 212
114:765  0:000    7A3D3028: 'RSDT', 'A M I', Rev: 1, Len: 124
114:765  0:000    Tables in Xsdt: 22
114:765  0:000    0. 7A412A60: 'FACP', 'A M I', Rev: 6, Len: 276
114:765  0:000        (Dsdt: 7A3D3218, Facs: 7A4A1080, XDsdt: 7A3D3218, XFacs: 0)
114:765  0:000        7A3D3218: 'DSDT', 'A M I', Rev: 2, Len: 260161
114:768  0:003        7A4A1080: 'FACS', Ver: 2, Len: 64
114:768  0:000    1. 7A412B78: 'APIC', 'A M I', Rev: 4, Len: 244
114:768  0:000    2. 7A412C70: 'FPDT', 'A M I', Rev: 1, Len: 68
114:768  0:000    3. 7A412CB8: 'FIDT', 'A M I', Rev: 1, Len: 156
114:768  0:000    4. 7A412D58: 'MCFG', 'A M I', Rev: 1, Len: 60
114:768  0:000    5. 7A412D98: 'SSDT', 'SataTabl', Rev: 1, Len: 888
114:768  0:000    6. 7A413110: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
114:768  0:000    7. 7A414C30: 'AAFT', 'OEMAAFT', Rev: 1, Len: 633
114:768  0:000    8. 7A414EB0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
114:768  0:000    9. 7A418078: 'SSDT', 'PegSsdt', Rev: 2, Len: 8987
114:768  0:000    10. 7A41A398: 'HPET', 'A M I', Rev: 1, Len: 56
114:768  0:000    11. 7A41A3D0: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10574
114:768  0:000    12. 7A41CD20: 'UEFI', 'A M I', Rev: 1, Len: 66
114:768  0:000    13. 7A41CD68: 'LPIT', 'A M I', Rev: 1, Len: 92
114:768  0:000    14. 7A41CDC8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
114:768  0:000    15. 7A41E2B0: 'DBGP', 'A M I', Rev: 1, Len: 52
114:768  0:000    16. 7A41E2E8: 'DBG2', 'A M I', Rev: 0, Len: 84
114:768  0:000    17. 7A41E340: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015
114:768  0:000    18. 7A41FEA8: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
114:768  0:000    19. 7A41FFF0: 'DMAR', 'EDK2', Rev: 1, Len: 168
114:768  0:000    20. 7A420098: 'VFCT', 'A M I', Rev: 1, Len: 60548
114:768  0:000    21. 7A42ED20: 'WSMT', 'A M I', Rev: 1, Len: 40
114:768  0:000    Tables in Rsdt: 22
114:768  0:000    0. 7A3D3190: 'FACP', 'A M I', Rev: 2, Len: 132
114:768  0:000        (Dsdt: 7A3D3218, Facs: 7A4A1040)
114:768  0:000        7A3D3218: 'DSDT', 'A M I', Rev: 2, Len: 260161
114:772  0:003        7A4A1040: 'FACS', Ver: 0, Len: 64
114:772  0:000    1. 7A412B78: 'APIC', 'A M I', Rev: 4, Len: 244
114:772  0:000    2. 7A412C70: 'FPDT', 'A M I', Rev: 1, Len: 68
114:772  0:000    3. 7A412CB8: 'FIDT', 'A M I', Rev: 1, Len: 156
114:772  0:000    4. 7A412D58: 'MCFG', 'A M I', Rev: 1, Len: 60
114:772  0:000    5. 7A412D98: 'SSDT', 'SataTabl', Rev: 1, Len: 888
114:772  0:000    6. 7A413110: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
114:772  0:000    7. 7A414C30: 'AAFT', 'OEMAAFT', Rev: 1, Len: 633
114:772  0:000    8. 7A414EB0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
114:772  0:000    9. 7A418078: 'SSDT', 'PegSsdt', Rev: 2, Len: 8987
114:772  0:000    10. 7A41A398: 'HPET', 'A M I', Rev: 1, Len: 56
114:772  0:000    11. 7A41A3D0: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10574
114:772  0:000    12. 7A41CD20: 'UEFI', 'A M I', Rev: 1, Len: 66
114:772  0:000    13. 7A41CD68: 'LPIT', 'A M I', Rev: 1, Len: 92
114:772  0:000    14. 7A41CDC8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
114:772  0:000    15. 7A41E2B0: 'DBGP', 'A M I', Rev: 1, Len: 52
114:772  0:000    16. 7A41E2E8: 'DBG2', 'A M I', Rev: 0, Len: 84
114:772  0:000    17. 7A41E340: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015
114:772  0:000    18. 7A41FEA8: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
114:772  0:000    19. 7A41FFF0: 'DMAR', 'EDK2', Rev: 1, Len: 168
114:772  0:000    20. 7A420098: 'VFCT', 'A M I', Rev: 1, Len: 60548
114:772  0:000    21. 7A42ED20: 'WSMT', 'A M I', Rev: 1, Len: 40
